{
  "name": "morrain-vue-webpack",
  "version": "1.0.0",
  "description": "learning how to use webpack ",
  "private": true,
  "scripts": {
    "build": "node build/build.js",
    "debug:build": "node --inspect-brk=5858 build/build.js",
    "start": "npx webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morrain/morrain-vue-webpack.git"
  },
  "keywords": [
    "webpack",
    "vue"
  ],
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "author": "626100676@qq.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morrain/morrain-vue-webpack/issues"
  },
  "homepage": "https://github.com/morrain/morrain-vue-webpack#readme",
  "devDependencies": {
    "chalk": "^2.4.2",
    "semver": "^6.0.0",
    "shelljs": "^0.8.3",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
