{
  "name": "morrain-vue-webpack",
  "version": "1.0.0",
  "description": "learning how to use webpack ",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --config build/webpack.dev.config.js",
    "debug:dev": "node --inspect-brk=5859 ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config build/webpack.dev.config.js",
    "build": "node build/build.js",
    "debug:build": "node --inspect-brk=5858 build/build.js",
    "start": "npx webpack --config webpack.prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morrain/morrain-vue-webpack.git"
  },
  "keywords": [
    "webpack",
    "vue"
  ],
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "author": "626100676@qq.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morrain/morrain-vue-webpack/issues"
  },
  "homepage": "https://github.com/morrain/morrain-vue-webpack#readme",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.6",
    "chalk": "^2.4.2",
    "clean-webpack-plugin": "^2.0.2",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "ora": "^3.4.0",
    "semver": "^6.0.0",
    "shelljs": "^0.8.3",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "vue": "^2.6.10"
  }
}
